<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            narin:0px;
        }

        .box{
            background-color: tomato;
            height: 240px;
            width: 240px;
            padding: 50px;
            border: 10px solid purple;
            box-sizing: border-box;
            overflow: hidden;
            overflow: scroll;

        }

        div{
            background-color: lime;
            width: 50%;
            display: inline-block;
            width: 240px;
            

        }
        span{
            background-color: orange;
            width: 70%;
            display: block; 
        }
        a{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <h1>hello</h1>
    <h1>world</h1>
    <div class="box">
        box <img src="https://4.bp.blogspot.com/-bkVoyaloJUo/UOytuCBUcCI/AAAAAAAABwA/2N3lNt-Fbe0/s1600/Lorenzo+Williams+3.jpg"
    </div>

    <div>
        hello, i am a div 
        <span>
            hello, i am a span 
            <i>hello</i>
        </span>
        <a href="#">hello, ia am a anchor </a>
    </div>
</body>
</html>