
<!-- question 1 --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header {
            height: 20vh;
            background-color: rgb(0, 66, 128);
        }
        main{
            height: 100vh;
            background-color: rgb(158, 158, 85);
            position: relative;
        }
        footer{
            height: 10vh;
            background-color: rgb(70, 92, 151);
        }
        .leftContainer{
            height: 100%;
            background-color: grey;
            width: 20%;
            position: absolute;
        }
        .rightContainer{
            height: 100%;
            background-color: orange;
            width: 80%;
            position: absolute;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="leftContainer"></div>
        <div class="rightContainer"></div>
    </main>
    <footer></footer>
</body>
</html>  


