<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header {
            height: 20vh;
            background-color: rgb(0, 66, 128);
        }
        main{
            height: 100vh;
            background-color: rgb(158, 158, 85);
            position: relative;
        }
        footer{
            height: 5vh;
            background-color: rgb(70, 92, 151);
        }
        .leftContainer{
            height: 100%;
            background-color: rgb(172, 41, 41);
            width: 20%;
            position: absolute;
        }
        .rightContainer{
            height: 100%;
            background-color: #2bcfa6;
            width: 20%;
            position: absolute;
            right: 0%;
        }
        .middleContainer{
            height: 100%;
            background-color: lightcoral;
            width: 60%;
            position: absolute;
            left: 20%;
        }
    </style>
</head>
<body>
    <header>hello</header>
    <main>
        <div class="leftContainer">1</div>
        <div class="middleContainer">2</div>
        <div class="rightContainer">3</div>
    </main>
    <footer>bye</footer>
</body>
</html>  


