<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0%;
        }
        .container{
            height: 1500px;
            background-color: lightsalmon;
            padding: 0%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            
        }
        .item{
            width: 150px;
            height: 150px;
            background: silver;
            color: wheat;
            margin: 10px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <!-- container is the parent -->

    <div class="container">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>



    </div>
</body>
</html>